{
  "layout": {
    "bar_width": 0, 
    "bar_height": 38,
    "bar_radius": 12,
    "bar_opacity": 0.85,
    "margin_top": 10,
    "margin_sides": 15,
    
    "bar_margin": 5,
    "widget_spacing": 8,
    "widget_radius": 15
  },
  "font": {
    "family": "JetBrainsMono Nerd Font",
    "size": 15
  },
  "workspaces": {
    "count": 5
  },
  "clock": {
    "time_format": "hh:mm AP",
    "date_format": "ddd, MMM d"
  }
}
